/* Admin Bar 項目容器 */
#wpadminbar .my-speed-monitor-node {
    font-weight: 600;
}

/* 數據膠囊樣式 */
#wpadminbar .my-speed-pill {
    display: inline-block;
    padding: 2px 8px;
    border-radius: 4px;
    line-height: 1.6;
    color: #fff;
    transition: all 0.3s ease;
}

/* 狀態顏色：極佳 (綠色) */
#wpadminbar .my-speed-pill.my-status-green {
    background-color: #46b450;
    border: 1px solid #369a3f;
}

/* 狀態顏色：普通 (橘色) */
#wpadminbar .my-speed-pill.my-status-orange {
    background-color: #ffb900;
    color: #3c434a;
    border: 1px solid #d49a00;
}

/* 狀態顏色：慢 (紅色) */
#wpadminbar .my-speed-pill.my-status-red {
    background-color: #dc3232;
    border: 1px solid #b32d2e;
    animation: my-pulse 2s infinite; /* 動畫名稱已更新 */
}

/* 慢速時的呼吸燈動畫 */
@keyframes my-pulse {
    0% { opacity: 1; }
    50% { opacity: 0.7; }
    100% { opacity: 1; }
}

/* Mobile RWD 調整 */
@media screen and (max-width: 782px) {
    #wpadminbar .my-speed-monitor-node {
        display: none; 
    }
}